
[system]
sensor_config = /etc/sensors/imx222_1080p_line.ini
#sensor_config_dir = /etc/sensors

web_port = 8080
web_enable_static = false

isp_thread_stack_size = 16384                     ; 16kb = 16*1024
venc_stream_thread_stack_size = 16384             ; this option is not used in the new version of the program
web_server_thread_stack_size = 16384              ; this option is not used in the new version of the program
leds_count = 2

[isp]
align_width = 16
max_pool_cnt = 128
blk_cnt = 4                                       ; 4 for hi3518E, 10 for hi3516C

[led_0]
inverted = false
pin = 62

[led_1]
inverted = false
pin = 62

[night_mode]
enable = true
ir_sensor_pin = 47
ir_sensor_pin_invert = 1
check_interval_s = 3                              ; interval to check light sensor state in seconds
ir_cut_pin1 = 64
ir_cut_pin2 = 65
pin_switch_delay_us = 100                         ; switch delay in us on IRcut filter pins. WARNING! A very long delay can damage the IRcut filter!!!

[osd]
enable = false
font = /usr/lib/fonts/fonts.bin
template = Time: %a %e %B %Y, %r
pos_x = 500
pos_y = 700

[http_post]
enable = false
host = <your host>
url = /~login/000000000000/%Y/%m/%d/%H.%M.jpg     ; format time like C strftime call
width = 640                                       ; 1920  1280  640
height = 360                                      ; 1080   720  360
qfactor = 95                                      ; [1..99] jpeg quality
interval = 60                                     ; in seconds
login = <your login>                              ; basic auth
password = <yout pass>

[h264_0]
enable = false
width = 1920                                      ; 1920  1280  640
height = 1080                                     ; 1080   720  360
fps = 25
bitrate = 8192                                    ; kbits per second

[h264_1]
enable = false
width = 640                                       ; 1920  1280  640
height = 360                                      ; 1080   720  360
fps = 15
bitrate = 4096                                    ; kbits per second

[mp4]
enable = true
width = 640                                       ; 1920  1280  640   | this option is not used in the new version of the program ?
height = 360                                      ; 1080   720  360   | this option is not used in the new version of the program ?
fps = 15                                          ;                   | this option is not used in the new version of the program ?
bitrate = 4096                                    ; kbits per second  | this option is not used in the new version of the program ?

[jpeg]
enable = true
width = 640                                       ; 1920  1280  640
height = 360                                      ; 1080   720  360
qfactor = 83                                      ; [1..99] jpeg quality

[mjpeg]
enable = true
width = 1920                                      ; 1920  1280  640
height = 1080                                     ; 1080   720  360
fps = 10
bitrate = 8192                                    ; kbits per second

[rtsp]
enable = true
width = 640                                       ; 1920  1280  640   | this option is not used in the new version of the program ?
height = 360                                      ; 1080   720  360   | this option is not used in the new version of the program ?
fps = 25                                          ;                   | this option is not used in the new version of the program ?
bitrate = 8192                                    ; kbits per second  | this option is not used in the new version of the program ?
port = 544
udp = true                                        ;                   | this option is not used in the new version of the program ?
tcp = true
